<?xml version="1.0" encoding="utf-8"?>
<!-- The root element of the layout file.
It's a ConstraintLayout, which allows you to create large and complex layouts with a flat view hierarchy. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- A Button that will trigger the display of the list of films. -->
    <Button
        android:id="@+id/btnFilms"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Films"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>